<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para Victoria, alias pecas...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #ff9a9e, #fad0c4);
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }
    .container {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      z-index: 1;
    }
    h1 { color: #ff4e50; }
    p { font-size: 18px; color: #555; }
    button {
      margin-top: 20px;
      background-color: #ff6f61;
      border: none;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover { background-color: #ff3e3e; }
    #hidden-message {
      display: none;
      margin-top: 20px;
      font-size: 20px;
      color: #e91e63;
      animation: fadeIn 1.5s forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .foto {
      width: 100%;
      max-width: 300px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      transform: rotate(45deg);
      animation: float 10s linear infinite;
      opacity: 0.7;
    }
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
    }
    .heart::before { top: -10px; left: 0; }
    .heart::after { left: -10px; top: 0; }
    @keyframes float {
      0% {
        bottom: -50px;
        left: calc(100% * var(--i));
        opacity: 0;
      }
      50% { opacity: 1; }
      100% {
        bottom: 100vh;
        left: calc(100% * var(--i) + 30px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="foto_img.jpg" alt="Foto especial" width="100" style="border-radius: 20px;">
    <div class="card">
      <audio id="musica" controls autoplay loop>
        <source src="musica.mp3" type="audio/mpeg">
        Tu navegador no soporta audio.
      </audio>
      <h1>Bienvenida a tu primera carta hecha con programación</h1>
      <p>No sé si te lo han dicho hoy, pero eres la mezcla perfecta de belleza, dulzura y bondad. Te amo pecas.</p>
      <a href="para_ella.html"><button>Ir a otra sorpresa</button></a>
      <button onclick="mostrarMensaje()">Mostrar mensaje</button>
      <button onclick="document.getElementById('musica').play()">Reproducir música</button>
      <div id="hidden-message">Eres de esas personas que brillan por dentro.</div>
    </div>
  </div>
  <script>
    function mostrarMensaje() {
      document.getElementById('hidden-message').style.display = 'block';
    }
    for (let i = 0; i < 30; i++) {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.setProperty('--i', Math.random());
      heart.style.left = Math.random() * window.innerWidth + 'px';
      heart.style.animationDuration = 5 + Math.random() * 5 + 's';
      heart.style.animationDelay = Math.random() * 10 + 's';
      document.body.appendChild(heart);
    }
  </script>
</body>
</html>
